# Mailo

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml  codeql-analysis.yml  main.yml
app/: build.gradle
app/src/androidTest/java/ap/mailo/: BaseUITest.java  ExampleInstrumentedTest.java  MainActivityTests.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ap/mailo/auth/: AuthenticatorIMAP.java  AuthenticatorService.java  LoggedInUser.java  Login.java  LoginFormState.java  LoginNetwork.java  LoginResult.java  LoginViewModel.java
app/src/main/java/ap/mailo/main/: EntryActivity.java  MainActivity.java  MessagesFragment.java  ReadMessage.java  WriteMessage.java  infoFragment.java
app/src/main/java/ap/mailo/preferences/: SettingsActivity.java
app/src/main/java/ap/mailo/store/: InboxDatabase.java  InboxRepository.java  InboxViewModel.java  InboxViewModelFactory.java  MessageHeader.java  MessageHeaderDAO.java  MessageNetwork.java
app/src/main/java/ap/mailo/sync/: InboxSyncAdapter.java  InboxSyncService.java  StubProvider.java
app/src/main/java/ap/mailo/util/: AccountAuthenticatorAppCompatActivity.java  BottomDrawerPopulator.java  DomainParser.java  InternetChecker.java  SpeechRecognitionHandler.java  StyleService.java  UserDomainHandler.java
app/src/main/res/drawable/: ic_back_arrow.xml  ic_launcher_foreground.xml  ic_menu_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_info.xml  fragment_messages.xml  fragment_read_message.xml  fragment_write_message.xml  header_navigation_drawer.xml  messages_item.xml  settings_activity.xml  splash_screen.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: account.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: auth_prefs.xml  authenticator.xml  prefs.xml  sync_adapter.xml
app/src/test/java/ap/mailo/util/: DomainParserTest.java  UserDomainHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
