<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/messagesFragment">
    <fragment
        android:id="@+id/messagesFragment"
        android:name="ap.mailo.main.MessagesFragment"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment_self"
            app:destination="@id/messagesFragment" />
        <argument
            android:name="ACC"
            app:argType="ap.mailo.auth.LoggedInUser" />
        <argument
            android:name="folderName"
            app:argType="string"
            android:defaultValue="INBOX" />
        <argument
            android:name="mailto"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_messagesFragment_to_readMessage"
            app:destination="@id/readMessage" />
        <action
            android:id="@+id/action_messagesFragment_to_writeMessage"
            app:destination="@id/writeMessage" />
    </fragment>
    <fragment
        android:id="@+id/readMessage"
        android:name="ap.mailo.main.ReadMessage"
        tools:layout="@layout/fragment_read_message" >
        <argument
            android:name="ACC"
            app:argType="ap.mailo.auth.LoggedInUser" />
        <argument
            android:name="msgNumber"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="folderName"
            app:argType="string" />
        <action
            android:id="@+id/action_readMessage_to_writeMessage"
            app:destination="@id/writeMessage" />
    </fragment>
    <fragment
        android:id="@+id/writeMessage"
        android:name="ap.mailo.main.WriteMessage"
        tools:layout="@layout/fragment_write_message" >
        <argument
            android:name="ACC"
            app:argType="ap.mailo.auth.LoggedInUser" />
        <argument
            android:name="folderName"
            app:argType="string"
            android:defaultValue="INBOX" />
        <argument
            android:name="mailto"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_writeMessage_to_messagesFragment2"
            app:popUpTo="@+id/messagesFragment"/>
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="ap.mailo.main.infoFragment"
        tools:layout="@layout/fragment_info">
    </fragment>

    <action
        android:id="@+id/action_global_info"
        app:destination="@+id/infoFragment"
        app:popUpTo="@id/messagesFragment"
        />
</navigation>