<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".main.WriteMessage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/writeSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:hint="@string/writeSubject"
            android:inputType="textCapSentences|textAutoCorrect|textEmailSubject"
            android:maxHeight="240dp"
            android:minHeight="80dp"
            android:paddingHorizontal="@dimen/padding_sides"
            android:textSize="@dimen/H4" />

        <EditText
            android:id="@+id/writeTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/writeTo"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="@dimen/padding_sides"
            android:textSize="@dimen/H5"
            android:layout_below="@id/writeSubject"/>

        <EditText
            android:id="@+id/writeContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/writeTo"
            android:hint="@string/writeContent"
            android:inputType="text|textLongMessage|textAutoComplete|textCapSentences|textAutoCorrect|textMultiLine"
            android:paddingHorizontal="@dimen/padding_sides"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textSize="@dimen/Regular" />

    </RelativeLayout>
</ScrollView>