<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/messages_swipe_refresh"
    tools:context=".main.MessagesFragment">

    <TextView
        android:id="@+id/FolderTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/H1"
        android:textStyle="bold"
        android:text="@string/FolderName" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messages_recyclerview">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>